<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hoteia.cas</groupId>
		<artifactId>sso-cas</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sso-cas-webapps</artifactId>
	<packaging>pom</packaging>
	<name>Hoteia SSO Project Webapps ***********************</name>
	<description>Hoteia SSO Project Webapps	</description>
	<url>http://www.hoteia.com</url>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<modules>
		<module>webapp-sso-cas</module>
		<module>webapp-sso-test</module>
	</modules>
	
	<properties>
		<root.basedir>${project.parent.parent.basedir}</root.basedir> 
	</properties>
	
</project>
