<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hoteia.cas</groupId>
		<artifactId>sso-cas-apis</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sso-cas-api-core-common</artifactId>
	<packaging>jar</packaging>
	<name>Hoteia SSO Project APIs Core Common **************</name>
	<description>Hoteia SSO Project APIs Core Common</description>
	<url>http://www.hoteia.com</url>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<properties>
        <root.basedir>${project.parent.parent.basedir}</root.basedir>
        <jackson.version>2.2.0</jackson.version>
	</properties>

	<build>
		<finalName>hoteia-cas-sso-api-core-common</finalName>
	</build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
	</dependencies>
</project>
