# cas-sso

./: README.md  pom.xml
apis/: pom.xml
apis/api-core-common/: pom.xml
apis/api-core-common/src/main/java/org/hoteia/cas/: CasRestfulClient.java  HttpClientParserUtil.java
apis/api-core-common/src/main/java/org/hoteia/cas/pojo/: UserCredentialsPojo.java
apis/api-core-jms/: pom.xml
apis/api-core-jms/src/main/java/org/hoteia/cas/dao/: UserAuthenticationInfoRepository.java
apis/api-core-jms/src/main/java/org/hoteia/cas/jms/: JmsExceptionListener.java  UserChangeListener.java
apis/api-core-jms/src/main/java/org/hoteia/cas/model/: UserAuthenticationInfo.java
apis/api-core-jms/src/test/java/org/hoteia/cas/jms/: UserChangeListenerTest.java
misc-license/: license-hoteia-sso.txt
webapps/: pom.xml
webapps/webapp-sso-cas/: pom.xml
webapps/webapp-sso-cas/src/main/java/org/hoteia/cas/security/: DefaultPasswordEncoder.java  SilentAuthenticationExceptionHandler.java  SpringSecurityEncoderBasedSearchModeDatabaseAuthenticationHandler.java  SpringSecurityPasswordEncoder.java
webapps/webapp-sso-cas/src/main/resources/: logback.xml
webapps/webapp-sso-cas/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
webapps/webapp-sso-cas/src/main/webapp/WEB-INF/spring-configuration/: activeMqJmsConfiguration.xml  jpaConfiguration.xml
webapps/webapp-sso-cas/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp  casLogoutView.jsp
webapps/webapp-sso-cas/src/test/resources/: context.xml
webapps/webapp-sso-redirect-test/: pom.xml
webapps/webapp-sso-redirect-test/src/main/java/org/hoteia/cas/account/: Account.java  UserService.java
webapps/webapp-sso-redirect-test/src/main/java/org/hoteia/cas/config/: JmsConfig.java  WebAppInitializer.java
webapps/webapp-sso-redirect-test/src/main/java/org/hoteia/cas/error/: ExceptionHandler.java
webapps/webapp-sso-redirect-test/src/main/java/org/hoteia/cas/home/: HomeController.java
webapps/webapp-sso-redirect-test/src/main/java/org/hoteia/cas/signup/: SignupController.java  SignupForm.java
webapps/webapp-sso-redirect-test/src/main/resources/: application.properties  logback.xml  spring-security-context.xml
webapps/webapp-sso-redirect-test/src/main/webapp/WEB-INF/: web.xml
webapps/webapp-sso-standalone-test/: pom.xml
webapps/webapp-sso-standalone-test/src/main/java/org/hoteia/cas/account/: AccountRepository.java
webapps/webapp-sso-standalone-test/src/main/java/org/hoteia/cas/config/: PersistenceConfig.java  SecurityConfig.java  WebMvcConfig.java
webapps/webapp-sso-standalone-test/src/main/java/org/hoteia/cas/signin/: SigninController.java
webapps/webapp-sso-standalone-test/src/main/resources/: application.properties  logback.xml  spring-security-context.xml
webapps/webapp-sso-standalone-test/src/main/webapp/WEB-INF/views/signin/: signin.jsp
webapps/webapp-sso-test/: pom.xml
webapps/webapp-sso-test/src/main/java/org/hoteia/cas/account/: Account.java  AccountController.java  UserService.java
webapps/webapp-sso-test/src/main/java/org/hoteia/cas/config/: JmsConfig.java  PersistenceConfig.java  RootConfig.java
webapps/webapp-sso-test/src/main/java/org/hoteia/cas/error/: CustomErrorController.java
webapps/webapp-sso-test/src/main/java/org/hoteia/cas/signin/: SigninController.java
webapps/webapp-sso-test/src/main/java/org/hoteia/cas/signup/: SignupController.java
webapps/webapp-sso-test/src/main/java/org/hoteia/cas/web/: Message.java  MessageHelper.java
webapps/webapp-sso-test/src/main/resources/: logback.xml  spring-security-context.xml
webapps/webapp-sso-test/src/main/webapp/WEB-INF/: web.xml
webapps/webapp-sso-test/src/main/webapp/WEB-INF/tiles/: header.jsp
