dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:test
dataSource.username=sa
dataSource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create

jms.url=tcp://localhost:61616
jms.username=admin
jms.password=activemq
jms.queue=cas.user.update

cas.host=https://${hostname}:8443
cas.url=https://${hostname}:8443/cas
cas.login.url=https://${hostname}:8443/cas/login?redirect=https://${hostname}:9444/webapp-sso-standalone-test/signin
cas.logout.url=https://${hostname}:8443/cas/logout
cas.service.url=https://${hostname}:9444/webapp-sso-standalone-test/j_spring_cas_security_check
cas.proxyCallback.url=https://${hostname}:9444/webapp-sso-standalone-test/j_spring_cas_security_receptor