<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hoteia.cas</groupId>
		<artifactId>sso-cas-webapps</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>webapp-sso-cas</artifactId>
	<packaging>war</packaging>
	<name>Hoteia SSO Project Webapp SSO CAS ****************</name>
	<description>Hoteia SSO Project Webapp SSO CAS</description>
	<url>http://www.hoteia.com</url>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<properties>
	</properties>

	<build>
		<finalName>sso-cas</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                <configuration>
                    <path>/cas</path>
                    <port>8090</port>
                    <ajpPort>8009</ajpPort>
                    <httpsPort>8443</httpsPort>
                    <contextFile>${project.basedir}/src/main/resources/context.xml</contextFile>
                    <keystoreFile>${project.basedir}/src/main/resources/.keystore</keystoreFile>
                    <keystorePass>password</keystorePass>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.174</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <workDirectory>target/overlay-war-folder</workDirectory>
                    <overlays>
                        <overlay>
                            <groupId>org.jasig.cas</groupId>
                            <artifactId>cas-server-webapp</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/hibernate*.jar</exclude>
                                <exclude>WEB-INF/lib/spring*.jar</exclude>
                                <exclude>WEB-INF/lib/*slf4j*.jar</exclude>
                                <exclude>WEB-INF/lib/*log4j*.jar</exclude>
                                <exclude>WEB-INF/lib/jboss-logging*.jar</exclude>
                                <exclude>WEB-INF/lib/jboss-transaction-api*.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<dependencies>

	</dependencies>
</project>
